lekki/dynamodb-local-action-in-action/.github/actions/dynamodblocal-action/action.yml
name: 'Setup DynamoDB Local'
description: 'Setup a DynamoDB Local db'
author: 'Paweł Lekki'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'Port'
    required: false
    default: 8000
  container port:
    description: 'The port of container'
    required: false
    default: 8000
runs:
  using: 'docker'
  image: 'Dockerfile'

lekki/dynamodb-local-action-in-action/.github/workflows/go.yml
- name: Setting up dynamodb local
  uses: ./.github/actions/dynamodblocal-action
  with:
     host port: 8000
     container port: 8000